PDB ID: 8bzl
Total activities: 16526
Unique molecules: 1738
Activity types: IC50, Kd, Ki
Entries with SMILES: 16525
ChEMBL targets: CHEMBL6067051, CHEMBL4208, CHEMBL4879432, CHEMBL6066935, CHEMBL6066934, CHEMBL6066933, CHEMBL6066927, CHEMBL4879435, CHEMBL1944496, CHEMBL4662, CHEMBL3308923, CHEMBL3492, CHEMBL6067562, CHEMBL3347256
UniProt IDs: O14818, P20618, P25786, P25787, P25788, P25789, P28066, P28070, P28072, P28074, P49720, P49721, P60900, Q99436
With confidence scores: 16526

Confidence score distribution:
  Score 8: 126
  Score 9: 16400
