PDB ID: 7tql
Total activities: 2855
Unique molecules: 247
Activity types: IC50, Kd
Entries with SMILES: 2850
ChEMBL targets: CHEMBL4105852, CHEMBL6066972, CHEMBL6119, CHEMBL6066954, CHEMBL6066939, CHEMBL6066936, CHEMBL6066908, CHEMBL1932893, CHEMBL6066893, CHEMBL6066892, CHEMBL6066891, CHEMBL6067534, CHEMBL6067564, CHEMBL6067572, CHEMBL6067571, CHEMBL6067570, CHEMBL6067569, CHEMBL6067568, CHEMBL6067555, CHEMBL6067556, CHEMBL6066849, CHEMBL6066850, CHEMBL6067557, CHEMBL6066851, CHEMBL3351215, CHEMBL6067561, CHEMBL6067563, CHEMBL6067565, CHEMBL3987582, CHEMBL6067567, CHEMBL6067544, CHEMBL4523597, CHEMBL6067552, CHEMBL5725031
UniProt IDs: O60841, P08865, P23396, P39019, P46782, P46783, P61247, P62081, P62244, P62249, P62273, P62277, P62701, P62979, P63244, P08708, P15880, P25398, P42677, P46781, P60866, P62241, P62266, P62269, P62280, P62753, P62841, P62847, P62851, P62857, P62861, P63220, P62263, P62854, P62945
With confidence scores: 2855

Confidence score distribution:
  Score 0: 144
  Score 7: 384
  Score 8: 11
  Score 9: 2316
