PDB ID: 7vpx
Total activities: 708
Unique molecules: 16
Activity types: IC50, Kd
Entries with SMILES: 708
ChEMBL targets: CHEMBL1229013, CHEMBL5725125, CHEMBL5725032, CHEMBL5725098, CHEMBL6066166, CHEMBL5725130, CHEMBL5725028, CHEMBL6067167, CHEMBL6066339, CHEMBL5725105, CHEMBL5725034, CHEMBL5465304, CHEMBL1229011, CHEMBL1250378, CHEMBL6066181, CHEMBL6066159, CHEMBL5725108, CHEMBL5725115, CHEMBL5725168, CHEMBL6067256
UniProt IDs: O75533, P08579, P08621, P09012, P09661, P14678, P62304, P62316, P62318, Q12874, Q13435, Q15393, Q15427, Q15428, Q15459, Q15637, Q7RTV0, P62314, Q9BWJ5, P62306
With confidence scores: 708

Confidence score distribution:
  Score 9: 708
